{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    // "strict": true,
    "noImplicitThis": true /* thisの型推論を有効にする */,
    "sourceMap": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true /* import Vue from 'vue';のような形式を有効にする */,
    "baseUrl": "./",
    "types": ["webpack-env", "jest"],
    "paths": {
      "@/*": [
        // '@/account/register'のようにimportできるようにする
        "src/*"
      ]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/store/index.ts"
  ],
  "exclude": ["node_modules"]
}
